# MultiCloudAISelectionPlatform

./: .gitignore  README.md
src/MultiCloudAISelectionPlatform/: MultiCloudAISelectionPlatform.sln
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.Logic/: ComparisonManager.cs  DummyDataGenerator.cs  MetricService.cs  MultiCloudAISelectionPlatform.Logic.csproj  ResultService.cs
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.MetricsService/: Dockerfile  MultiCloudAISelectionPlatform.MetricsService.http  WeatherForecast.cs
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.Service/: App.razor  Dockerfile  MultiCloudAISelectionPlatform.Service.csproj  Program.cs  _Imports.razor
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.Service/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.Service/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Results.razor  _Host.cshtml  _Layout.cshtml
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.Service/Properties/: launchSettings.json
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.Service/Shared/: MainLayout.razor  NavMenu.razor
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.TestConsole/: MultiCloudAISelectionPlatform.TestConsole.csproj  Program.cs
src/MultiCloudAISelectionPlatform/MultiCloudAISelectionPlatform.TestConsole/Properties/: launchSettings.json
(+26 files in other folders)
